# jgeom

./: CLAUDE.md  pom.xml
.github/workflows/: deploy.yml
dynamicaabbtree/: pom.xml
geom2d/: pom.xml
geom2d-bezier/: pom.xml
geom2d-binpacking/: pom.xml
geom2d-check/: pom.xml
geom2d-clipper/: pom.xml
geom2d-contours/: pom.xml
geom2d-csg/: pom.xml
geom2d-decomposition/: pom.xml
geom2d-demo/: pom.xml
geom2d-font/: pom.xml
geom2d-math/: pom.xml
geom2d-math/src/main/java/math/geom2d/math/: Rings2D.java
geom2d-math/src/test/java/math/geom2d/math/: ListUnionTest.java
geom2d-nesting/: pom.xml
geom2d-svg/: pom.xml
geom2d-svg/src/main/java/math/geom2d/svg/: SVGPaths.java  SVGUtils.java
geom2d-tune/: pom.xml
geom2d/src/main/java/math/geom2d/: GeometricObject2D.java  Range1D.java  Tolerance2D.java
geom2d/src/test/java/math/: RoundingHashTest.java
geom3d/: pom.xml
geom3d-csg/: pom.xml
geom3d-io/: pom.xml
geom3d-poly2tri/: pom.xml
geom3d-quickhull/: pom.xml
geom3d-utils/: pom.xml
geom3d/src/main/java/math/geom3d/: GeometricObject3D.java  Point3D.java
geom3d/src/main/java/math/geom3d/plane/: Plane3D.java
geom3d/src/test/java/math/geom3d/: TypeEqualityTest.java
geom3d/src/test/java/math/geom3d/plane/: Plane3DTest.java  PlaneLineIntersectionTest.java
