<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jgeom</groupId>
    <artifactId>jgeom</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github jgeom</name>
            <url>https://maven.pkg.github.com/harmanpa/jgeom</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>geom2d</module>
        <module>geom3d</module>
        <module>geom2d-check</module>
        <module>geom2d-demo</module>
        <module>geom2d-tune</module>
        <module>geom2d-math</module>
        <module>geom2d-svg</module>
        <module>geom2d-csg</module>
        <module>geom2d-decomposition</module>
        <module>geom2d-contours</module>
        <module>geom2d-font</module>
        <module>geom2d-clipper</module>
        <module>geom2d-binpacking</module>
        <module>geom2d-nesting</module>
        <module>geom3d-csg</module>
        <module>geom3d-poly2tri</module>
        <module>geom3d-quickhull</module>
        <module>geom3d-io</module>
        <module>geom2d-bezier</module>
        <module>geom3d-utils</module>
        <module>dynamicaabbtree</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.19.0</jackson.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
</project>