<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jgeom</groupId>
        <artifactId>jgeom</artifactId>
        <version>dev</version>
    </parent>
    <artifactId>geom2d-font</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-webfonts</artifactId>
            <version>v1-rev20160302-1.30.1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-ttf2svg</artifactId>
            <version>1.6-1</version>
        </dependency>
    </dependencies>
</project>